{
  "name": "ttp-app-final-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost:5000/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdoulguira/ttp-app-final-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdoulguira/ttp-app-final-back/issues"
  },
  "homepage": "https://github.com/abdoulguira/ttp-app-final-back#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
